{
  "name": "cypress-crash-course",
  "version": "1.0.0",
  "description": "Learn Full E2E Testing Using Cypress",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run --record --key 1e7290d8-6268-4dd8-84fd-f7b4cc4add3b"
  },
  "keywords": [
    "tutorial"
  ],
  "author": "Syafiq Hadzir",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.5.0",
    "npm-check-updates": "^16.0.5"
  }
}
