{
  "name": "postcss-tutorial",
  "version": "1.0.0",
  "description": "Playlist: <https://www.youtube.com/playlist?list=PLLnpHn493BHFvjZzyYrQP0RTsG-Al7j9m>",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp styles"
  },
  "keywords": [],
  "author": "Syafiq Hadzir",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-stylus": "^3.0.1",
    "lost": "^9.0.2",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.69.5"
  }
}
