{
  "name": "unit-testing-mocha-chai",
  "version": "1.0.0",
  "description": "Beginner's guide to unit testing with Mocha and Chai.",
  "main": "app.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "nyc --reporter=html npm run test"
  },
  "keywords": [
    "unit",
    "testing",
    "mocha",
    "chai"
  ],
  "author": "Syafiq Hadzir",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "npm-check-updates": "^16.1.0",
    "nyc": "^15.1.0"
  }
}